# jenkins

./: Jenkinsfile  README.md  pom.xml
docker-springboot/: pom.xml
docker-springboot/src/main/java/org/ray/: DockerApplication.java
docker-springboot/src/main/java/org/ray/controller/: HelloController.java
src/main/java/org/demo/: JenkinsApplication.java
src/main/java/org/demo/controller/: HelloController.java
src/main/resources/: application.yaml
